# CleanCodeTemplate

./: .gitignore  CleanCodeTemplate.sln  README.md
CleanCodeTemplate/: .env.example  CleanCodeTemplate.csproj  Dockerfile  Program.cs
CleanCodeTemplate/.template_config/: template.json
CleanCodeTemplate/Business/Domain/Models/: Blocked.cs  Option.cs  Permission.cs  Role.cs  User.cs
CleanCodeTemplate/Business/Domain/Repositories/: IAccountRepository.cs  IBlockedRepository.cs  IOptionRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
CleanCodeTemplate/Business/Dto/: PaginationResponse.cs  SearchPaginationRequest.cs
CleanCodeTemplate/Business/Dto/Account/: RecoverAccountDto.cs  SessionAccountDto.cs  TwoFactorsDto.cs
CleanCodeTemplate/Business/Dto/Account/Requests/: ChangePasswordAccountRequest.cs  CreateAccountRequest.cs  DestroyAccountRequest.cs  (+5 more)
CleanCodeTemplate/Business/Dto/Authorizations/: AuthorizationDto.cs
CleanCodeTemplate/Business/Dto/Permissions/: PermissionDto.cs
CleanCodeTemplate/Business/Exceptions/Http/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
CleanCodeTemplate/Business/Modules/Constants/: DirectoryConstants.cs  PatternConstants.cs
CleanCodeTemplate/Business/Modules/Tools/: IBlockedCachingTool.cs  ICryptographyTool.cs  IEmailTool.cs  ILiteCachingTool.cs  IMemoryCachingTool.cs  IRoleCachingTool.cs  IWebTokenTool.cs
CleanCodeTemplate/Business/Modules/TypeHandlers/: ByteArrayTypeHandler.cs  GuidTypeHandler.cs  JsonListTypeHandler.cs
CleanCodeTemplate/Business/Services/: DependencyInjector.cs
CleanCodeTemplate/Business/Services/Account/: ChangePasswordAccountService.cs  CreateAccountService.cs  DestroyAccountService.cs  GetAccountService.cs  LoginAccountService.cs  RecoverAccountService.cs  TwoFactorLoginAccountService.cs  UpdateAccountService.cs  UpdatePasswordAccountService.cs
CleanCodeTemplate/Business/Services/Authorizations/: HaveAuthorizationService.cs
CleanCodeTemplate/Business/Services/Catalogs/: GetPermissionsCatalogueService.cs  GetRolesCatalogueService.cs  GetUsersCatalogueService.cs
CleanCodeTemplate/Business/Services/Database/: InitializeDatabaseService.cs
CleanCodeTemplate/Business/Services/Locks/: CreateBlockedService.cs  DestroyBlockedService.cs  GetBlockedService.cs  UpdateBlockedService.cs
CleanCodeTemplate/Business/Services/Options/: GetOptionService.cs
CleanCodeTemplate/Business/Services/Roles/: CreateRoleService.cs  DestroyRoleService.cs  GetRoleService.cs  UpdateRoleService.cs
CleanCodeTemplate/Business/Services/Users/: CreateUserService.cs  DestroyUserService.cs  GetUserService.cs  UpdateUserService.cs
CleanCodeTemplate/Infrastructure/Adapters/Data/: DependencyInjector.cs  MigratorContext.cs  SqlKataContext.cs
CleanCodeTemplate/Infrastructure/Adapters/Modules/: DependencyInjector.cs
CleanCodeTemplate/Infrastructure/Adapters/Presenters/: DependencyInjector.cs  IPresenter.cs
CleanCodeTemplate/Infrastructure/Endpoints/Account/: ChangePasswordAccountEndpoint.cs  CreateAccountEndpoint.cs  DestroyAccountEndpoint.cs  GetAccountEndpoint.cs  LoginAccountEndpoint.cs  RecoverAccountEndpoint.cs  TwoFactorLoginEndpoint.cs  UpdateAccountEndpoint.cs  UpdatePasswordAccountEndpoint.cs
CleanCodeTemplate/Infrastructure/Endpoints/Catalogs/: GetPermissionsCatalogueEndpoint.cs  GetRolesCatalogueEndpoint.cs  GetUsersCatalogueEndpoint.cs
CleanCodeTemplate/Infrastructure/Endpoints/Locks/: CreateBlockedEndpoint.cs  DestroyBlockedEndpoint.cs  GetBlockedEndpoint.cs  UpdateBlockedEndpoint.cs
CleanCodeTemplate/Infrastructure/Endpoints/Options/: GetOptionEndpoint.cs
CleanCodeTemplate/Infrastructure/Endpoints/Roles/: CreateRoleEndpoint.cs  DestroyRoleEndpoint.cs  GetRoleEndpoint.cs  UpdateRoleEndpoint.cs
CleanCodeTemplate/Infrastructure/Endpoints/Users/: CreateUserEndpoint.cs  DestroyUserEndpoint.cs  GetUserEndpoint.cs  UpdateUserEndpoint.cs
CleanCodeTemplate/Infrastructure/Enums/: DbTypeEnum.cs
CleanCodeTemplate/Infrastructure/Middlewares/: AuthorizationMiddleware.cs  BlockedMiddleware.cs  CatchMiddleware.cs  SessionMiddleware.cs
CleanCodeTemplate/Properties/: launchSettings.json
CleanCodeTemplate/template_config/: template.json
(+109 files in other folders)
