JWT_KEY=""

#DATABASE
DB_TYPE="SQLITE"
DB_HOST=""
DB_PORT=""
DB_DATABASE="example.db"
DB_USER=""
DB_PASSWORD=""

#SMTP
SMTP_HOST=""
SMTP_PORT=465
SMTP_SSL=True
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_EMAIL=""
