<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>true</IsPackable>
        <Title>CleanCodeTemplate</Title>
        <Authors>joc-luis</Authors>
        <Description>Almost clean code</Description>
        <Copyright>joc-luis</Copyright>
        <PackageProjectUrl>https://github.com/joc-luis/CleanCodeTemplate</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/license/mit/</PackageLicenseUrl>
        <Version>1.0.0-beta.1</Version>
        <RepositoryUrl>https://github.com/joc-luis/CleanCodeTemplate</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>cleancode,endpoint api,rest,clean,code</PackageTags>
        <PackageReleaseNotes>It is a beta version of an API template using almost clean code.</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
        <PackageReference Include="EasyCaching.SQLite" Version="1.9.2" />
        <PackageReference Include="FastEndpoints" Version="5.22.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.22.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.22.0" />
        <PackageReference Include="FluentMigrator" Version="5.0.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
        <PackageReference Include="FluentMigrator.Runner.Core" Version="5.0.0" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="5.0.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.0.0" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="5.0.0" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="8.0.2" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="ValidaZione" Version="2.39.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="www\img\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="www\img\account.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
